<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Matt's Boards
    </title>
    <style>
        body {
            background-image: url("Images/jetswar.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
             background-size: cover;
        }
        #NavBar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        li {
                display: inline;
                float: left;
                border-right: 1px solid black;
            }
        li a, .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        li a:hover, .dropdown:hover .dropbtn {
                background-color: #3ab936;
            }
        li.dropdown {
                display: inline-block;
            }
        .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
        .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
        .dropdown-content a:hover {
                background-color: #3ab936;
            }
        .dropdown:hover .dropdown-content {
                display: block;
            }
        a {
                display: block;
                padding: 8px;
                background-color: #ffffff;
            }
        .active {
                background-color: #3ab936;
            }
        li:last-child {
                border-right: none;
            }
        .Header {
                background-color: white;
                border: 3px solid black;
                text-align: center;
                font-size: 30px;
                margin-left: 600px;
                margin-right: 600px;
                border-radius: 10px;
            }
        .Board {
                background-color: white;
                color: black;
            }
        table, th, td {
                border: 3px solid black;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        td {
                text-align: center;
            }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .Mid {
            width: 45%;
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
        }
        .Midtr, .Midtd, .Midth {
            border: none;
        }
        .Midtd {
            text-align: center;
        }
    </style>
</head>
<body>
    <ul id="NavBar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn active">Big Boards</a>
            <div class="dropdown-content">
                <a href="Kyles-Board.html">Kyle's Boards</a>
                <a href="Zachs-Board.html">Zach's Boards</a>
                <a class="active" href="Matts-Boards.html">Matt's Boards</a>
            </div>
        </li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Mock Drafts</a>
            <div class="dropdown-content">
                <a href="Kyles-Mock.html">Kyle's Mocks</a>
                <a href="Kyles-Mock.html">Zach's Mocks</a>
                <a href="Matts-Mock-Nov29.html">Matt's Mocks</a>
            </div>
        </li>
        <li><a href="Podcast.html">Podcast</a></li>
        <li><a href="index.html">Merch</a></li>
        <li style="float:right"><a href="index.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <p class="Header">Matt's 2022 Big Board <br>
    11/28/21</p>
    <br>
    <br>
    <br>
    <table class="Mid">
        <tr class="Midtr">
            <td colspan="3" class="Midtd">2022 Boards</td>
        </tr>
        <tr class="Midtr">
            <th class="Midth"><a href="Matts-Boards.html">11/28/21</a></td>
            <th class="Midth"><a href="Matts-Boards.html">12/10/21</a></td>
            <th class="Midth"><a href="Matts-Boards.html">12/25/21</a></td>
        </tr>
    </table>
    <br>
    <br>
    <table style="width: 65%;" class="Board">
        <tr id="Oregon">
            <td style="width: 50px;">1</td>
            <td style="width: 75px;"><img src="Images/Oregon.png" height="35px" width="auto" class="center"></td>
            <td style="width: 150px;">Kayvon Thibodeuax<br><div id="small">Edge Oregon</div></td>
            <td style="width: 100px;"><div id="small">6'5"<br>250lbs</div></td>
        </tr>
        <tr  id="Michigan">
            <td>2</td>
            <td><img src="Images/Michigan.png" height="35px" width="auto" class="center"></td>
            <td>Aidan Hutchinson<br><div id="small">Edge Michigan</div></td>
            <td><div id="small">6'6"<br>265 lbs</div></td>
        </tr>
        <tr id="LSU">
            <td>3</td>
            <td><img src="Images/LSU.png" height="35px" width="auto" class="center"></td>
            <td>Derek Stingley<br><div id="small">Corner LSU</div></td>
            <td><div id="small">6'1"<br>190 lbs</div></td>
        </tr>
        <tr id="Alabama">
            <td>4</td>
            <td><img src="Images/Alabama.png" height="35px" width="auto" class="center"></td>
            <td>Evan Neal<br><div id="small">OT Alabama</div></td>
            <td><div id="small">6'7"<br>360 lbs</div></td>
        </tr>
        <tr id="Iowa">
            <td>5</td>
            <td><img src="Images/Iowa.png" height="35px" width="auto" class="center"></td>
            <td>Tyler Linderbaum<br><div id="small">IOL Iowa</div></td>
            <td><div id="small">6'3"<br>290 lbs</div></td>
        </tr>
        <tr id="ND">
            <td>6</td>
            <td><img src="Images/NotreDame.png" height="35px" width="auto" class="center"></td>
            <td>Kyle Hamilton<br><div id="small">S Notre Dame</div></td>
            <td><div id="small">6'4"<br>219 lbs</div></td>
        </tr>
        <tr id="Perdue">
            <td>7</td>
            <td><img src="Images/Perdue.png" height="35px" width="auto" class="center"></td>
            <td>George Karlaftis<br><div id="small">Edge Perdue</div></td>
            <td><div id="small">6'4"<br>275 lbs</div></td>
        </tr>
        <tr id="TexasAM">
            <td>8</td>
            <td><img src="Images/TexasAM.png" height="35px" width="auto" class="center"></td>
            <td>Kenyon Green<br><div id="small">IOL/OT Texas A&M</div></td>
            <td><div id="small">6'4"<br>325 lbs</div></td>
        </tr>
        <tr id="TexasAM">
            <td>9</td>
            <td><img src="Images/TexasAM.png" height="35px" width="auto" class="center"></td>
            <td>DeMarvin Leal<br><div id="small">DL Texas A&M</div></td>
            <td><div id="small">6'4"<br>290 lbs</div></td>
        </tr>
        <tr id="OleMiss">
            <td>10</td>
            <td><img src="Images/OleMiss.png" height="35px" width="auto" class="center"></td>
            <td>Matt Corral<br><div id="small">QB Ole Miss</div></td>
            <td><div id="small">6'1"<br>205 lbs</div></td>
        </tr>
        <tr id="Clemson">
            <td>11</td>
            <td><img src="Images/Clemson.png" height="35px" width="auto" class="center"></td>
            <td>Andrew Booth Jr.<br><div id="small">Corner Clemson</div></td>
            <td><div id="small">6'0"<br>195 lbs</div></td>
        </tr>
        <tr id="Buckeyes">
            <td>12</td>
            <td><img src="Images/OhioState.webp" height="35px" width="auto" class="center"></td>
            <td>Garrett Wilson<br><div id="small">Wide Receiver Ohio State</div></td>
            <td><div id="small">6'0"<br>193 lbs</div></td>
        </tr>
        <tr id="MissState">
            <td>13</td>
            <td><img src="Images/MissState.png" height="35px" width="auto" class="center"></td>
            <td>Charles Cross<br><div id="small">OT Mississippi State</div></td>
            <td><div id="small">6'5"<br>305 lbs</div></td>
        </tr>
        <tr id="Liberty">
            <td>14</td>
            <td><img src="Images/Liberty.png" height="35px" width="auto" class="center"></td>
            <td>Malik Willis<br><div id="small">QB Liberty</div></td>
            <td><div id="small">6'1"<br>215 lbs</div></td>
        </tr>
        <tr id="Georgia">
            <td>15</td>
            <td><img src="Images/georgia.png" height="35px" width="auto" class="center"></td>
            <td>Jordan Davis<br><div id="small">DL Georgia</div></td>
            <td><div id="small">6'6"<br>340 lbs</div></td>
        </tr>
        <tr id="Buckeyes">
            <td>16</td>
            <td><img src="Images/OhioState.webp" height="35px" width="auto" class="center"></td>
            <td>Chris Olave<br><div id="small">WR Ohio State</div></td>
            <td><div id="small">6'1"<br>189 lbs</div></td>
        </tr>
        <tr id="Cincinnati">
            <td>17</td>
            <td><img src="Images/Cincinnati.png" height="35px" width="auto" class="center"></td>
            <td>Ahmad Gardner<br><div id="small">CB Cincinnati</div></td>
            <td><div id="small">6'2"<br>188 lbs</div></td>
        </tr>
        <tr id="Florida">
            <td>18</td>
            <td><img src="Images/Florida.png" height="35px" width="auto" class="center"></td>
            <td>Kaiir Elam<br><div id="small">CB Florida</div></td>
            <td><div id="small">6'2"<br>193 lbs</div></td>
        </tr>
        <tr id="USC">
            <td>19</td>
            <td><img src="Images/USC.png" height="35px" width="auto" class="center"></td>
            <td>Drake London<br><div id="small">WR USC</div></td>
            <td><div id="small">6'5"<br>210 lbs</div></td>
        </tr>
        <tr id="Arkansas">
            <td>20</td>
            <td><img src="Images/Arkansas.png" height="35px" width="auto" class="center"></td>
            <td>Treylon Burks<br><div id="small">WR Arkansas</div></td>
            <td><div id="small">6'3"<br>232 lbs</div></td>
        </tr>
        <tr id="Georgia">
            <td>21</td>
            <td><img src="Images/georgia.png" height="35px" width="auto" class="center"></td>
            <td>Nakobe Dean<br><div id="small">LB Georgia</div></td>
            <td><div id="small">6'0"<br>225 lbs</div></td>
        </tr>
        <tr id="Pittsburgh">
            <td>22</td>
            <td><img src="Images/Pittsburgh.png" height="35px" width="auto" class="center"></td>
            <td>Kenny Pickett<br><div id="small">QB Pittsburgh</div></td>
            <td><div id="small">6'3"<br>220 lbs</div></td>
        </tr>
        <tr id="NCState">
            <td>23</td>
            <td><img src="Images/NCState.png" height="35px" width="auto" class="center"></td>
            <td>Ikem Ekwonu<br><div id="small">IOL NC State</div></td>
            <td><div id="small">6'4"<br>320 lbs</div></td>
        </tr>
        <tr id="Utah">
            <td>24</td>
            <td><img src="Images/Utah.png" height="35px" width="auto" class="center"></td>
            <td>Devin Lloyd<br><div id="small">LB Utah</div></td>
            <td><div id="small">6'3"<br>232 lbs</div></td>
        </tr>
        <tr id="PennState">
            <td>25</td>
            <td><img src="Images/PennState.png" height="35px" width="auto" class="center"></td>
            <td>Jahan Dotson<br><div id="small">WR Penn State</div></td>
            <td><div id="small">5'11"<br>182 lbs</div></td>
        </tr>

    </table>

</body>
</html>