<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Merch
    </title>
    <style>
        body {
            background-image: url("Images/under\ construction.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
             background-size: cover;
        }
        #NavBar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                display: inline;
                float: left;
                border-right: 1px solid black;
            }
            li a, .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #3ab936;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #3ab936;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            a {
                display: block;
                padding: 8px;
                background-color: #ffffff;
            }
            .active {
                background-color: #3ab936;
            }
            li:last-child {
                border-right: none;
            }
    </style>
</head>
<body>
    <ul id="NavBar">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn"">Big Boards</a>
            <div class="dropdown-content">
                <a href="Matts-Boards.html">Matt's Boards</a>
                <a href="x">Kyle's Boards</a>
                <a href="x">Zach's Boards</a>
            </div>
        </li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Mock Drafts</a>
            <div class="dropdown-content">
                <a href="x">Matt's Mocks</a>
                <a href="x">Kyle's Mocks</a>
                <a href="x">Zach's Mocks</a>
            </div>
        </li>
        <li><a href="Podcast.html">Podcast</a></li>
        <li><a class="active" href="Merch.html">Merch</a></li>
        <li style="float:right"><a href="index.html">Contact</a></li>
    </ul>

</body>
</html>