<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Zach's Boards
    </title>
    <style>
        body {
            background-image: url("Images/PhillyDraft.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
             background-size: cover;
        }
        #NavBar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            li {
                display: inline;
                float: left;
                border-right: 1px solid black;
            }
            li .First_A, .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li .First_A:hover, .dropdown:hover .dropbtn {
                background-color: #3ab936;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content .First_A {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content .First_A:hover {
                background-color: #3ab936;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .First_A {
                display: block;
                padding: 8px;
                background-color: #ffffff;
            }
            .active {
                background-color: #3ab936;
            }
            li:last-child {
                border-right: none;
            }
            .Header {
                background-color: white;
                border: 3px solid black;
                text-align: center;
                font-size: 30px;
                margin-left: 600px;
                margin-right: 600px;
                border-radius: 10px;
            }
            .Board {
                background-color: white;
                color: black;
            }
            table, th, td {
                border: 3px solid black;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            td {
                text-align: center;
            }
            #small {
                font-size: 15px;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .bottom_link {
            font-size: 18px;
            }
            .bottom_link_box {
            display: flexbox;
            text-align: center;
            background-color: white;
            flex-basis: auto;
            margin-left: 48%;
            margin-right: 48%;
            padding: 3px;
            border: 1px solid black;
            }
            .Prospect_Number {
            text-align: center;
            background-color: white;
            border: 3px solid black;
            font-size: 30px;
            margin-left: 600px;
            margin-right: 600px;
            border-radius: 10px;
            }

    </style>
</head>
<body>
    <ul id="NavBar">
        <li><a class="First_A" href="index.html">Home</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn active">Big Boards</a>
            <div class="dropdown-content">
                <a class="First_A" href="Kyles-Board.html">Kyle's Boards</a>
                <a class="active, First_A" href="Zachs-Board.html">Zach's Boards</a>
                <a class="First_A" href="Matts-Boards.html">Matt's Boards</a>
            </div>
        </li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Mock Drafts</a>
            <div class="dropdown-content">
                <a class="First_A" href="Kyles-Mock.html">Kyle's Mocks</a>
                <a class="First_A" href="Kyles-Mock.html">Zach's Mocks</a>
                <a class="First_A" href="Matts-Mock-Nov29.html">Matt's Mocks</a>
            </div>
        </li>
        <li><a class="First_A" href="Podcast.html">Podcast</a></li>
        <li><a class="First_A" href="index.html">Merch</a></li>
        <li style="float:right"><a class="First_A" href="index.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <p class="Header">Zach's 2022 Big Board <br>
    1/21/22</p>
    <p class="Prospect_Number">Prospects:<br>1-50</p>
    <table style="width: 65%;" class="Board">
        <tr>
            <td>1</td>
            <td><img src="Images/Michigan.png" height="35px" width="auto" class="center"></td>
            <td>Aidan Hutchinson<br><div id="small">Edge Michigan</div></td>
            <td><div id="small">6'6"<br>265 lbs</div></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="Images/NCState.png" height="35px" width="auto" class="center"></td>
            <td>Ikem Ekwonu<br><div id="small">OT NC State</div></td>
            <td><div id="small">6'4"<br>320 lbs</div></td>
        </tr>
        <tr>
            <td style="width: 50px;">3</td>
            <td style="width: 75px;"><img src="Images/Oregon.png" height="35px" width="auto" class="center"></td>
            <td style="width: 150px;">Kayvon Thibodeuax<br><div id="small">Edge Oregon</div></td>
            <td style="width: 100px;"><div id="small">6'5"<br>250lbs</div></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="Images/LSU.png" height="35px" width="auto" class="center"></td>
            <td>Derek Stingley<br><div id="small">Corner LSU</div></td>
            <td><div id="small">6'1"<br>190 lbs</div></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="Images/Clemson.png" height="35px" width="auto" class="center"></td>
            <td>Andrew Booth Jr.<br><div id="small">CB Clemson</div></td>
            <td><div id="small">6'0"<br>200 lbs</div></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="Images/Alabama.png" height="35px" width="auto" class="center"></td>
            <td>Evan Neal<br><div id="small">OT Alabama</div></td>
            <td><div id="small">6'6"<br>360 lbs</div></td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="Images/Iowa.png" height="35px" width="auto" class="center"></td>
            <td>Tyler Linderbaum<br><div id="small">IOL Iowa</div></td>
            <td><div id="small">6'3"<br>290 lbs</div></td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="Images/Utah.png" height="35px" width="auto" class="center"></td>
            <td>Devin Lloyd<br><div id="small">LB Utah</div></td>
            <td><div id="small">6'3"<br>235 lbs</div></td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="Images/georgia.png" height="35px" width="auto" class="center"></td>
            <td>Nakobe Dean<br><div id="small">LB Georgia</div></td>
            <td><div id="small">6'0"<br>225 lbs</div></td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="Images/Perdue.png" height="35px" width="auto" class="center"></td>
            <td>George Karlaftis<br><div id="small">EDGE Perdue</div></td>
            <td><div id="small">6'4"<br>275 lbs</div></td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="Images/TexasAM.png" height="35px" width="auto" class="center"></td>
            <td>Kenyon Green<br><div id="small">IOL Texas A&M</div></td>
            <td><div id="small">6'4"<br>325 lbs</div></td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="Images/Alabama.png" height="35px" width="auto" class="center"></td>
            <td>Jameson Williams<br><div id="small">WR Alabama</div></td>
            <td><div id="small">6'2"<br>188 lbs</div></td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="Images/NotreDame.png" height="35px" width="auto" class="center"></td>
            <td>Kyle Hamilton<br><div id="small">S Notre Dame</div></td>
            <td><div id="small">6'4"<br>220 lbs</div></td>
        </tr>
        <tr>
            <td>14</td>
            <td><img src="Images/Michigan.png" height="35px" width="auto" class="center"></td>
            <td>David Ojabo<br><div id="small">EDGE Michigan</div></td>
            <td><div id="small">6'5"<br>250 lbs</div></td>
        </tr>
        <tr>
            <td>15</td>
            <td><img src="Images/OhioState.webp" height="35px" width="auto" class="center"></td>
            <td>Chris Olave<br><div id="small">WR Ohio State</div></td>
            <td><div id="small">6'1"<br>188 lbs</div></td>
        </tr>
        <tr>
            <td>16</td>
            <td><img src="Images/Cincinnati.png" height="35px" width="auto" class="center"></td>
            <td>Ahmad Gardner<br><div id="small">CB Cincinnati</div></td>
            <td><div id="small">6'2"<br>188 lbs</div></td>
        </tr>
        <tr>
            <td>17</td>
            <td><img src="Images/Arkansas.png" height="35px" width="auto" class="center"></td>
            <td>Treylon Burks<br><div id="small">WR Arkansas</div></td>
            <td><div id="small">6'3"<br>225 lbs</div></td>
        </tr>
        <tr>
            <td>18</td>
            <td><img src="Images/Alabama.png" height="35px" width="auto" class="center"></td>
            <td>Christian Harris<br><div id="small">LB Alabama</div></td>
            <td><div id="small">6'2"<br>232 lbs</div></td>
        </tr>
        <tr>
            <td>19</td>
            <td><img src="Images/TexasAM.png" height="35px" width="auto" class="center"></td>
            <td>DeMarvin Leal<br><div id="small">IDL Texas A&M</div></td>
            <td><div id="small">6'4"<br>290 lbs</div></td>
        </tr>
        <tr>
            <td>20</td>
            <td><img src="Images/MissState.png" height="35px" width="auto" class="center"></td>
            <td>Charles Cross<br><div id="small">OT Mississippi State</div></td>
            <td><div id="small">6'5"<br>305 lbs</div></td>
        </tr>
        <tr>
            <td>21</td>
            <td><img src="Images/georgia.png" height="35px" width="auto" class="center"></td>
            <td>Jordan Davis<br><div id="small">IDL Georgia</div></td>
            <td><div id="small">6'6"<br>340 lbs</div></td>
        </tr>
        <tr>
            <td>22</td>
            <td><img src="Images/Auburn.png" height="35px" width="auto" class="center"></td>
            <td>Roger McCreary<br><div id="small">CB Auburn</div></td>
            <td><div id="small">6'0"<br>190 lbs</div></td>
        </tr>
        <tr>
            <td>23</td>
            <td><img src="Images/Florida.png" height="35px" width="auto" class="center"></td>
            <td>Kaiir Elam<br><div id="small">CB Florida</div></td>
            <td><div id="small">6'2"<br>193 lbs</div></td>
        </tr>
        <tr>
            <td>24</td>
            <td><img src="Images/OhioState.webp" height="35px" width="auto" class="center"></td>
            <td>Garrett Wilson<br><div id="small">WR Ohio State</div></td>
            <td><div id="small">6'0"<br>192 lbs</div></td>
        </tr>
        <tr>
            <td>25</td>
            <td><img src="Images/Pittsburgh.png" height="35px" width="auto" class="center"></td>
            <td>Kenny Pickett<br><div id="small">QB Pittsburgh</div></td>
            <td><div id="small">6'3"<br>232 lbs</div></td>
        </tr>
        <tr>
            <td>26</td>
            <td><img src="Images/USC.png" height="35px" width="auto" class="center"></td>
            <td>Drake London<br><div id="small">WR USC</div></td>
            <td><div id="small">6'5"<br>210 lbs</div></td>
        </tr>
        <tr>
            <td>27</td>
            <td><img src="Images/WashingtonHuskies.png" height="35px" width="auto" class="center"></td>
            <td>Trent McDuffie<br><div id="small">CB Washington</div></td>
            <td><div id="small">5'11"<br>195 lbs</div></td>
        </tr>
        <tr>
            <td>28</td>
            <td><img src="Images/georgia.png" height="35px" width="auto" class="center"></td>
            <td>Travon Walker<br><div id="small">Edge Georgia</div></td>
            <td><div id="small">6'5"<br>275 lbs</div></td>
        </tr>
        <tr>
            <td>29</td>
            <td><img src="Images/OhioState.webp" height="35px" width="auto" class="center"></td>
            <td>Nicholas Petit-Frere<br><div id="small">OT Ohio State</div></td>
            <td><div id="small">6'5"<br>315 lbs</div></td>
        </tr>
        <tr>
            <td>30</td>
            <td><img src="Images/NorthernIowa.jpg" height="35px" width="auto" class="center"></td>
            <td>Trevor Penning<br><div id="small">OT Northern Iowa</div></td>
            <td><div id="small">6'7"<br>321 lbs</div></td>
        </tr>
        <tr>
            <td>31</td>
            <td><img src="Images/UNC.png" height="35px" width="auto" class="center"></td>
            <td>Sam Howell<br><div id="small">QB UNC</div></td>
            <td><div id="small">6'1"<br>220 lbs</div></td>
        </tr>
        <tr>
            <td>32</td>
            <td><img src="Images/Cincinnati.png" height="35px" width="auto" class="center"></td>
            <td>Myjai Sanders<br><div id="small">EDGE Cincinnati</div></td>
            <td><div id="small">6'5"<br>255 lbs</div></td>
        </tr>
        <tr>
            <td>33</td>
            <td><img src="Images/BostonCollege.png" height="35px" width="auto" class="center"></td>
            <td>Zion Johnson<br><div id="small">IOL Boston College</div></td>
            <td><div id="small">6'3"<br>316 lbs</div></td>
        </tr>
        <tr>
            <td>34</td>
            <td><img src="Images/PennState.png" height="35px" width="auto" class="center"></td>
            <td>JaQuan Brisker<br><div id="small">S Penn State</div></td>
            <td><div id="small">6'1"<br>200 lbs</div></td>
        </tr>
        <tr>
            <td>35</td>
            <td><img src="Images/USC.png" height="35px" width="auto" class="center"></td>
            <td>Drake Jackson<br><div id="small">EDGE USC</div></td>
            <td><div id="small">6'4"<br>250 lbs</div></td>
        </tr>
        <tr>
            <td>36</td>
            <td><img src="Images/OleMiss.png" height="35px" width="auto" class="center"></td>
            <td>Matt Corral<br><div id="small">QB Ole Miss</div></td>
            <td><div id="small">6'1"<br>205 lbs</div></td>
        </tr>
        <tr>
            <td>37</td>
            <td><img src="Images/Liberty.png" height="35px" width="auto" class="center"></td>
            <td>Malik Willis<br><div id="small">QB Liberty</div></td>
            <td><div id="small">6'1"<br>215 lbs</div></td>
        </tr>
        <tr>
            <td>38</td>
            <td><img src="Images/Kentucky.png" height="35px" width="auto" class="center"></td>
            <td>Darian Kinnard<br><div id="small">IOL Kentucky</div></td>
            <td><div id="small">6'5"<br>345 lbs</div></td>
        </tr>
        <tr>
            <td>39</td>
            <td><img src="Images/PennState.png" height="35px" width="auto" class="center"></td>
            <td>Jahan Dotson<br><div id="small">WR Penn State</div></td>
            <td><div id="small">5'11"<br>182 lbs</div></td>
        </tr>
        <tr>
            <td>40</td>
            <td><img src="Images/FSULogo.png" height="35px" width="auto" class="center"></td>
            <td>Jermaine Johnson<br><div id="small">EDGE FSU</div></td>
            <td><div id="small">6'5"<br>265 lbs</div></td>
        </tr>
        <tr>
            <td>41</td>
            <td><img src="Images/WashingtonHuskies.png" height="35px" width="auto" class="center"></td>
            <td>Jaxson Kirkland<br><div id="small">OT Washington</div></td>
            <td><div id="small">6'6"<br>310 lbs</div></td>
        </tr>
        <tr>
            <td>42</td>
            <td><img src="Images/Alabama.png" height="35px" width="auto" class="center"></td>
            <td>John Metchie III<br><div id="small">WR Alabama</div></td>
            <td><div id="small">6'0"<br>195 lbs</div></td>
        </tr>
        <tr>
            <td>43</td>
            <td><img src="Images/PennState.png" height="35px" width="auto" class="center"></td>
            <td>Arnold Ebiketie<br><div id="small">EDGE Penn State</div></td>
            <td><div id="small">6'4"<br>250 lbs</div></td>
        </tr>
        <tr>
            <td>44</td>
            <td><img src="Images/Michigan.png" height="35px" width="auto" class="center"></td>
            <td>Daxton Hill<br><div id="small">S Michigan</div></td>
            <td><div id="small">6'0"<br>192 lbs</div></td>
        </tr>
        <tr>
            <td>45</td>
            <td><img src="Images/Cincinnati.png" height="35px" width="auto" class="center"></td>
            <td>Desmond Ridder<br><div id="small">QB Cincinnati</div></td>
            <td><div id="small">6'4"<br>215 lbs</div></td>
        </tr>
        <tr>
            <td>46</td>
            <td><img src="Images/MichiganState.png" height="35px" width="auto" class="center"></td>
            <td>Kenneth Walker III<br><div id="small">RB Michigan State</div></td>
            <td><div id="small">5'10"<br>210 lbs</div></td>
        </tr>
        <tr>
            <td>47</td>
            <td><img src="Images/Nevada.png" height="35px" width="auto" class="center"></td>
            <td>Carson Strong<br><div id="small">QB Nevada</div></td>
            <td><div id="small">6'4"<br>215 lbs</div></td>
        </tr>
        <tr>
            <td>48</td>
            <td><img src="Images/TexasAM.png" height="35px" width="auto" class="center"></td>
            <td>Jalen Wydermyer<br><div id="small">TE Texas A&M</div></td>
            <td><div id="small">6'5"<br>265 lbs</div></td>
        </tr>
        <tr>
            <td>49</td>
            <td><img src="Images/georgia.png" height="35px" width="auto" class="center"></td>
            <td>George Pickens<br><div id="small">WR Georgia</div></td>
            <td><div id="small">6'3"<br>200 lbs</div></td>
        </tr>
        <tr>
            <td>50</td>
            <td><img src="Images/TexasAM.png" height="35px" width="auto" class="center"></td>
            <td>Isaiah Spiller<br><div id="small">RB Texas A&M</div></td>
            <td><div id="small">6'0"<br>215 lbs</div></td>
        </tr>
    </table>
    <br>
    <div class="bottom_link_box">
        <a class="bottom_link" href="Zachs-Board.html">1</a>
        <a class="bottom_link" href="Zachs-Board-Page2.html">2</a>
    </div>


</body>
</html>